# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-pynqz2"
BBFILE_PATTERN_meta-pynqz2 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-pynqz2 = "6"

LAYERDEPENDS_meta-pynqz2 = "core"
LAYERSERIES_COMPAT_meta-pynqz2 = "kirkstone"
