SUMMARY = "Service to load FPGA bitstream at boot"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"

RDEPENDS:${PN} = "bitstream-bin fpga-manager-script"

SRC_URI = " \
    file://load-bitstream.service \
    file://load-bitstream.sh \
"

inherit systemd

SYSTEMD_AUTO_ENABLE = "enable"
SYSTEMD_SERVICE:${PN} = "load-bitstream.service"
SYSTEMD_PACKAGES ?= "${PN}"

do_install() {
    install -d ${D}${systemd_unitdir}
    install -m 0644 ${WORKDIR}/load-bitstream.service ${D}${systemd_unitdir}

    install -d ${D}${bindir}
    install -m 0755 ${WORKDIR}/load-bitstream.sh ${D}${bindir}
}

FILES:${PN} += " \
    ${systemd_unitdir}/load-bitstream.service \
    ${bindir}/load-bitstream.sh \
"